# Database
db.driver:org.firebirdsql.jdbc.FBDriver
db.url:jdbc:firebirdsql://localhost/C:/Workspace/DiplomaAddition/DEKANAT.fdb?charSet=windows-1251
db.username:SYSDBA
db.password:masterkey
# Hibernate
hibernate.dialect:org.hibernate.dialect.FirebirdDialect
hibernate.show_sql:false
entityManager.packagesToScan:com.chdtu.fitis.dipladd.entity
# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Server
server.port=8080
server.error.whitelabel.enabled=true
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
#logging.level.org.hibernate=debug